<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Simple Fun Growing Plant'/>
        <page name='Strong Number (Special Numbers Series #2)'/>
        <page name='Don&apos;t give me five!'/>
        <page name='Shortest Word'/>
        <page name='Going To The Cinema'/>
        <page name='Drone Fly-By'/>
        <page name='Simple Fun 152 Invite More Women?'/>
        <page name='Count the divisors of a number'/>
        <page name='Sun of odd numbers'/>
        <page name='Descending Order'/>
        <page name='Over The Road'/>
        <page name='Flatten and sort an array'/>
        <page name='Jaden Casing Strings'/>
        <page name='Heron&apos;s formula'/>
        <page name='Correct the time-string'/>
    </pages>
</playground>