<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Beginner Series #2 Clock'/>
        <page name='Convert a Number to a String!'/>
        <page name='Is n divisible by x and y?'/>
        <page name='To square(root) or not to square(root)'/>
        <page name='Grasshopper - Grade book'/>
        <page name='Simple multiplication'/>
        <page name='You only need one - Beginner'/>
        <page name='Grasshopper - Summation'/>
        <page name='Transportation on vacation'/>
        <page name='Beginner - Reduce but Grow'/>
        <page name='Subtract the Sum'/>
        <page name='Opposite number'/>
        <page name='Grasshopper - Terminal game move function'/>
        <page name='Expressions Matter'/>
        <page name='Sum of positive'/>
        <page name='Beginner - Lost Without a Map'/>
        <page name='A wolf in sheep&apos;s clothing'/>
        <page name='Stringy Strings'/>
        <page name='Difference of Volumes of Cuboids'/>
        <page name='Multiplication table for number'/>
        <page name='Dollars and Cents'/>
        <page name='Volume of a Cuboid'/>
        <page name='Third Angle of a Triangle'/>
        <page name='Remove First and Last Character'/>
        <page name='Miles per gallon to kilometers per liter'/>
    </pages>
</playground>